# OnePageBoard

./: .gitignore  README.md
Backend/: Backend.sln
Backend/Backend/: Backend.csproj  MyDatabase.db  Startup.cs
Backend/Backend/Controllers/: CommentsController.cs  PostsController.cs
Backend/Backend/DTO/: CommentDto.cs  PostDto.cs
Backend/Backend/Database/: DatabaseContext.cs
Backend/Backend/Mapping/: MappingProfile.cs
Backend/Backend/Migrations/: 20180104113510_Initial.Designer.cs  20180104113510_Initial.cs  20180104120403_AddedComments.Designer.cs  20180104120403_AddedComments.cs  20180104120420_AddedPosts.Designer.cs  20180104120420_AddedPosts.cs  20180106101318_Initial.Designer.cs  20180106101457_AddedCommentsAndPosts.Designer.cs  20180106101457_AddedCommentsAndPosts.cs  20180106171328_AddedCommentsCountToPost.Designer.cs  20180106171328_AddedCommentsCountToPost.cs  DatabaseContextModelSnapshot.cs
Backend/Backend/Models/: Comment.cs  Post.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Backend/Repositories/: CommentRepository.cs  ICommentRepository.cs  IPostRepository.cs  PostRepository.cs
Backend/Backend/Services/: CommentService.cs  ICommentService.cs  IPostService.cs  PostService.cs
Frontend/: package-lock.json  package.json
Frontend/src/: styles.css
Frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts  constants.ts  routing.ts
Frontend/src/app/components/comment/: comment.component.html  (+2 more)
Frontend/src/app/models/: comment.ts  post.ts
Frontend/src/app/services/: comment.service.ts  post.service.ts
(+15 files in other folders)
